{
  "statusLine": {
    "type": "command",
    "command": "ccusage statusline",
    "padding": 0
  },
  "alwaysThinkingEnabled": true,
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true
  }
}
